// May be used in Codacy / other code quality tool.
// eslint-disable-next-line no-undef
module.exports = {
	env: {
		browser: true,
		es6: true,
	},
	extends: ['eslint:recommended', 'prettier'],
	globals: {
		Atomics: 'readonly',
		SharedArrayBuffer: 'readonly',
	},
	parser: '@babel/eslint-parser',
	parserOptions: {
		ecmaVersion: 2018,
		sourceType: 'module',
	},
	rules: {
		'no-console': ['error', { allow: ['error'] }],
		'no-restricted-syntax': [
			'error',
			{
				selector: 'ExportDefaultDeclaration',
				message: 'Prefer named exports',
			},
		],
	},
	overrides: [
		{
			files: [
				'**/*.stories.jsx',
				'app/javascript/admin/controllers/*.js',
			],
			rules: {
				'no-restricted-syntax': 'off',
			},
		},
	],
};
