{
  "ruby.useBundler": true,
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "rubocop": {
      "useBundler": true
    }
  },
  "ruby.format": "rubocop",
  "ruby.intellisense": "rubyLocate",

  "markdownlint.config": {
	  "MD041": false,
	  "ul-indent": false,
	  "MD036": false,
	  "MD022": false,
	  "MD047": false,
	  "MD033": false,
	  "MD032": false
  }
}
